*,
*::before,
*::after {
  box-sizing: border-box;
}

*,
html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-2);
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-synthesis: style;
  font-family: var(--font-text-regular);
  font-weight: normal;
  font-size: 1rem;
  color: var(--color-2);
}

#_ds_y0y09_10 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template:
    "header main" minmax(auto, 1fr)
    "header footer" minmax(0, auto) / 20rem minmax(0, 1fr);
  padding-top: 0;
  transition: padding-top 0.5s var(--easy-in-out-quad);
  will-change: padding-top;
}

.header {
  grid-area: header;
  position: relative;
  z-index: 2;
  background-color: pink;

  .inner {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }
}

.footer {
  grid-area: footer;
  background-color: blue;
}
